{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mandelbrot",
  "version": "0.1",
  "dependencies": [
    "sdl2",
    "eigen3",
    {
      "name": "imgui",
      "features": [ "sdl2-binding", "sdl2-renderer-binding" ]
    }
  ]
}